# HealthCare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/doctor/real/com/realdoc/: NotificationObjectInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_855.xml  AndroidManifest_BASE_855.xml
app/src/main/java/com/real/doctor/realdoc/API/: APIClient.java  AuthenticationInterceptor.java  ServerInterface.java
app/src/main/java/com/real/doctor/realdoc/activity/: AboutCompanyActivity.java  AccountActivity.java  AddAdviceActivity.java  AddLabelActivity.java  AddressActivity.java  AddressListActivity.java  AlreadyVertifyActivity.java  AnswerActivity.java  AppointmentAddressActivity.java  CallActivity.java  CaseControlActivity.java  CaseListActivity.java  ChangePwdActivity.java  ChatActivity.java  ChatPayActivity.java  CheckCompareActivity.java  CheckDetailActivity.java  CheckDocActivity.java  CheckPermissionsActivity.java  ClipImageActivity.java  ContextMenuActivity.java  DeptListActivity.java  DocCompareActivity.java  DocContentActivity.java  DocDetailActivity.java  DocPayActivity.java  DocPayListActivity.java  DoctorsDetailActivity.java  DoctorsListActivity.java  EditAddressActivity.java  EditPasswordActivity.java  GlobeUnzipActivity.java  HospitalLabelActivity.java  IllLabelActivity.java  ImageGridActivity.java  InfoActivity.java  InfoDetailActivity.java  InqueryActivity.java  LoginActivity.java  MainPageActivity.java  (+56 more)
app/src/main/java/com/real/doctor/realdoc/adapter/: AddLabelAdapter.java  ArticleFragmentAdapter.java  AudioAdapter.java  BaseBaseAdapter.java  BrandAdapter.java  CaseControlAdapter.java  CheckCompareAdapter.java  CheckDocAdapter.java  ContentGridAdapter.java  DiseaseListAdapter.java  DocCompareAdapter.java  DocDeleteAdapter.java  DocDetailAdapter.java  DocPayListAdapter.java  DoctorsAdapter.java  DropMenuAdapter.java  DropMenuAdapterForResult.java  ExpertAdapter.java  ExpertByDateAdapter.java  FragPagerAdapter.java  GridAdapter.java  HomeRecordAdapter.java  HospitalAdapter.java  ImageAdapter.java  ImageCardAdapter.java  ImageGridAdapter.java  InfoAdapter.java  InfoSearchAdapter.java  InfoShowAdapter.java  LeftAdapter.java  MenuAdapter.java  MultiGridAdapter.java  MultiNewsAdapter.java  MultilDetailAdapter.java  MyPayAdapter.java  NewsAdapter.java  OrderDateAdapter.java  OrderPagerAdapter.java  OrderProductAdapter.java  OrderShowAdapter.java  (+16 more)
app/src/main/java/com/real/doctor/realdoc/app/: RealDocApp.java
app/src/main/java/com/real/doctor/realdoc/application/: RealDocApplication.java
app/src/main/java/com/real/doctor/realdoc/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/real/doctor/realdoc/bean/: ImageBean.java
app/src/main/java/com/real/doctor/realdoc/fragment/: AddressDialogFragment.java  AlreadyRevisitFragment.java  ArticleFragment.java  ArticleShowFragment.java  CaseChatFragment.java  CaseRecordFragment.java  ChatFragment.java  HomeFragment.java  ImageGridFragment.java  InfoFragment.java  MessageFragment.java  MyFollowNewsFragment.java  NotificationListFragment.java  OrderExpertByDateFragment.java  OrderExpertByNameFragment.java  (+10 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  right_top_in.xml  right_top_out.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: __picker_camera.xml  __picker_checkbox_bg.xml  __picker_delete.xml  address_selected_background.xml  audio_item_bg.xml  bg_round_frame_gray.xml  bg_selete_all.xml  button_noclickable_shape.xml  button_selector.xml  button_shape.xml  change_pwd_bg.xml  check_box_bg.xml  circle_back.xml  color_cursor.xml  color_cursor_bg.xml  compare_check_bg.xml  dialog_btn_bg.xml  disease_divider.xml  et_underline_selected.xml  et_underline_selector.xml  et_underline_unselected.xml  filter_selector_tv_style.xml  finish_back_white_selector.xml  image_doc_dialog_bg.xml  info_circle_bg.xml  label_bg.xml  label_text_color.xml  layout_divider_vertical.xml  level_filter.xml  login_btn_bg.xml  login_frame_bg.xml  login_qq_selector.xml  login_weibo_selector.xml  login_weixin_selector.xml  menu_btn_selector.xml  order_bg.xml  pay_bg.xml  pay_winxin_bg.xml  pay_zhifubao_bg.xml  progress_bg.xml  (+23 more)
app/src/main/res/font/: pingfang_font.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  act_filter_double_grid.xml  activity_about_company.xml  activity_account.xml  activity_ad_list_item.xml  activity_add_advice.xml  activity_add_label.xml  activity_address.xml  activity_address_list.xml  activity_already_vertify.xml  activity_answer.xml  activity_appointment_address.xml  activity_article_detail.xml  activity_case_control.xml  activity_case_list.xml  activity_change_pwd.xml  activity_chat_pay.xml  activity_check_compare.xml  activity_check_detail.xml  activity_check_doc.xml  activity_clip_image.xml  activity_commit_order.xml  activity_dept_list.xml  activity_doc_compare.xml  activity_doc_content.xml  activity_doc_detail.xml  activity_doc_pay.xml  activity_doc_pay_list.xml  activity_doctors_detail.xml  activity_doctors_list.xml  activity_edit_password.xml  activity_globe_unzip.xml  activity_hospital_label.xml  activity_hospital_search.xml  activity_ill_label.xml  activity_image_item.xml  (+161 more)
app/src/main/res/layout-mdpi/: notification_data_list_view.xml  notification_view.xml
app/src/main/res/layout-xhdpi/: fragment_notification_list.xml  notification_view.xml
app/src/main/res/raw/: address.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/doctor/real/com/realdoc/: NotificationObjectUnitTest.java
datetimepicker/: build.gradle
datetimepicker/res/values/: colors.xml
datetimepicker/src/com/fourmob/datetimepicker/date/: DatePickerDialog.java
(+447 files in other folders)
