apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.real.doctor.realdoc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        multiDexEnabled true
    }
    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.real.doctor.realdoc.greendao'
        targetGenDir 'src/main/java'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'

    //轮播图库
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //搭建基于retrofit和rxjava2的mvp框架
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //配合rxjava2
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //拦截器

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //没有使用特殊Header，可以不加这行

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //QQ
    compile files('libs/open_sdk_r5793.jar')

    //新浪
    compile(name: 'openDefault-4.1.0-openDefaultRelease', ext: 'aar')

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'

    //Glide
    compile 'com.nineoldandroids:library:2.4.0'

    //Greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //加载动画
    compile 'com.wang.avi:library:2.1.3'

    //轮播
    compile 'com.youth.banner:banner:1.1.5'
    implementation files('libs/alipaySdk-20160516.jar')

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    //luban 图片压缩
    compile 'top.zibin:Luban:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')

    //图片识别
    compile 'com.rmtheis:tess-two:8.0.0'
    implementation project(':zxing')
    //环信
    implementation project(':easeui')
    compile 'com.parse:parse-android:1.13.1'
    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    //multidex
    compile 'com.android.support:multidex:1.0.3'
    //在线视频播放
    implementation project(':ijkplayer')
//    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'