<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/appthemecolor">

        <ImageView
            android:id="@+id/finish_back"
            android:layout_width="55.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/finish_back_white_selector"
            android:clickable="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:text="裁剪"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <com.real.doctor.realdoc.widget.clip.ClipImageLayout
        android:id="@+id/clip_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>