<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sc_id"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner_id"
            android:layout_height="200dp"
            android:layout_width="match_parent">
        </com.youth.banner.Banner>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:paddingLeft="@dimen/dp_4"
             android:paddingRight="@dimen/dp_4"
             android:layout_height="wrap_content">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/dp_4"
                 android:paddingBottom="@dimen/dp_4"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_pName"
                     android:layout_width="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:textColor="@color/black"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:padding="@dimen/dp_4"
                     android:text="@string/price"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/tv_price"
                     android:layout_width="wrap_content"
                     android:textColor="@color/red_light"
                     android:layout_alignParentRight="true"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="@string/property"
                     android:padding="@dimen/dp_4"
                     android:layout_alignParentLeft="true"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/tv_proproty"
                     android:layout_width="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_description"
                     android:layout_width="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_height="wrap_content" />
             </RelativeLayout>

         </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/circle_back"
        android:id="@+id/finish_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true" >
        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/arraw_right"
            android:layout_gravity="center"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_cart"
            android:text="@string/shopcart"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/red_light"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_incart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/inshopcart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_buy"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
