<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_doc_relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <EditText
        android:id="@+id/advice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/audio_item_bg"
        android:gravity="left|top"
        android:hint="@string/image_card_add_advice"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:paddingLeft="10.0dip"
        android:textColorHint="#ff999999"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14.0sp"
        android:typeface="monospace" />

    <RelativeLayout
        android:id="@+id/add_label_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advice"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/add_label_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_selector"
            android:text="@string/record_images_label"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label_text_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_label_relative"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处方标签"
            android:textColor="@color/text_special_color" />

        <ImageView
            android:id="@+id/label_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/label_text"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_text_relative"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20.0dip">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="fill_parent"
            android:layout_height="43.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:background="@drawable/button_selector"
            android:text="@string/confirm_btn"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />
    </RelativeLayout>
</RelativeLayout>