<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#ffdcdcdc" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/homepage"
                style="@style/MenuBtnStyle"
                android:drawableTop="@drawable/rb_home_bg"
                android:text="首页" />

            <RadioButton
                android:id="@+id/read"
                style="@style/MenuBtnStyle"
                android:drawableTop="@drawable/rb_read_bg"
                android:text="阅读" />

            <RadioButton
                android:id="@+id/message"
                style="@style/MenuBtnStyle"
                android:drawableTop="@drawable/rb_message_bg"
                android:text="消息" />

            <RadioButton
                android:id="@+id/user"
                style="@style/MenuBtnStyle"
                android:drawableTop="@drawable/rb_user_bg"
                android:text="我的" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>