<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/container_iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/save_doc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/ill_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/appthemecolor"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/save_doc_ill"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/ill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hospital_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/appthemecolor"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/save_doc_hospital"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/hospital"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/doctor_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/appthemecolor"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/save_doc_doctor"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/doctor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/appthemecolor"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/save_doc_time"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/advice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/appthemecolor"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/advice_info"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />

                    <TextView
                        android:id="@+id/advice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp"
                        android:typeface="monospace" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@drawable/disease_divider" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/disease_divider" />

                <LinearLayout
                    android:id="@+id/video_recycle_view_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/grid_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/audio_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/video_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="30dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:contentDescription="用来展示图片的viewpager"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>