<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/chat_pay"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/chat_pay"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="咨询输入范围为0~1000元"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@color/text_gray_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14.0sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="@string/pay_unit"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/record_pay"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/record_pay"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="咨询输入范围为0~1000元"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textColor="@color/text_gray_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14.0sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="@string/pay_unit"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="43.0dip"
            android:layout_marginLeft="18.0dip"
            android:layout_marginRight="18.0dip"
            android:background="@drawable/button_selector"
            android:text="@string/positive_button_confirm"
            android:textColor="#ffffffff"
            android:textSize="15.0sp" />
    </RelativeLayout>
</LinearLayout>
