<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.real.doctor.realdoc.activity.ProductRecieverAddress"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:textColor="#fff"
            android:text="编辑"
            android:id="@+id/change_product_reciever_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/product_reciever_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/product_reciever_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1231231233"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/product_reciever_full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address "
        android:padding="8dp"/>

</LinearLayout>
