<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/shop_detail_title_bar"></include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sc_id"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/banner_id_show"
            android:layout_height="200dp"
            android:layout_width="match_parent">
        </com.youth.banner.Banner>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:padding="10dp"
             android:background="@color/white"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv_pName"
                 android:layout_width="match_parent"
                 android:layout_alignParentLeft="true"
                 android:textColor="@color/black"
                 android:maxLines="2"
                 android:textSize="@dimen/sp_16"
                 android:textStyle="bold"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/tv_description"
                 android:layout_width="match_parent"
                 android:textColor="@color/gray"
                 android:textSize="@dimen/sp_12"
                 android:layout_marginTop="2dp"
                 android:layout_alignParentRight="true"
                 android:layout_height="wrap_content" />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_marginTop="2dp"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_price_show"
                     android:layout_width="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:textColor="@color/red_light"
                     android:textSize="@dimen/sp_16"
                     android:layout_alignParentRight="true"
                     android:layout_height="wrap_content" />
                 <TextView
                     android:id="@+id/tv_num"
                     android:layout_width="wrap_content"
                     android:textColor="@color/gray"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:textSize="@dimen/sp_12"
                     android:layout_height="wrap_content" />
             </RelativeLayout>
                 <TextView
                     android:id="@+id/tv_proproty"
                     android:layout_width="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_height="wrap_content" />

         </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">
        <View
            android:layout_width="1dp"
            android:background="@color/gray"
            android:layout_toLeftOf="@+id/tv_incart"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_incart"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tv_buy"
            android:layout_weight="1"
            android:text="@string/inshopcart"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="130dp"
            android:id="@+id/tv_buy"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/orange"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
</LinearLayout>