<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chat_btn"
                    android:layout_width="0dp"
                    android:layout_height="43.0dip"
                    android:layout_marginLeft="18.0dip"
                    android:layout_marginRight="18.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="通讯复诊"
                    android:textColor="@android:color/white"
                    android:textSize="15.0sp" />

                <Button
                    android:id="@+id/record_btn"
                    android:layout_width="0dp"
                    android:layout_height="43.0dip"
                    android:layout_marginLeft="18.0dip"
                    android:layout_marginRight="18.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="图文复诊"
                    android:textColor="@android:color/white"
                    android:textSize="15.0sp" />

                <Button
                    android:id="@+id/registrations_btn"
                    android:layout_width="0dp"
                    android:layout_height="43.0dip"
                    android:layout_marginLeft="18.0dip"
                    android:layout_marginRight="18.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="@string/function_two_string"
                    android:textColor="@android:color/white"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>