<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/bt_pay"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/pay_price"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_count_price"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_40"
        android:layout_height="wrap_content">
        <RadioGroup android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/pay_type"
            android:orientation="vertical"
            android:background="@drawable/pay_bg"
            android:gravity="center">
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/weixin"
                android:button="@drawable/check_box_bg"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="2dp"
                android:drawableTop="@drawable/pay_winxin_bg"
                />
            <RadioButton android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/zhifubao"
                android:button="@drawable/check_box_bg"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="2dp"
                android:drawableTop="@drawable/pay_zhifubao_bg"
                />
        </RadioGroup>
    </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/bt_pay"
            android:background="@drawable/pay_bg"
            android:text="@string/pay"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
