<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_alignParentLeft="true"
        android:text="Hangzhou"
        android:id="@+id/address_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/boldTextColor"
        android:textSize="14dp"/>


 <!--   <TextView
        android:text=""
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:background="@drawable/address_selected_background"
        android:clickable="false"
        android:focusable="false"/> -->

   <ImageView
        android:id="@+id/address_line_selected"
        android:layout_toRightOf="@id/address_line_text"
        android:layout_centerVertical="true"
        android:src="@drawable/address_selected_background"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
      />
</RelativeLayout>