<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/product_reciever_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/product_reciever_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1231231233"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/product_reciever_full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address "
        android:padding="8dp"/>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/delete_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="删除"
            android:padding="16dp"
            android:textColor="@color/red_light"/>

        <TextView
            android:id="@+id/change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/delete_address"
            android:text="编辑"
            android:textColor="@color/red_light"
            android:padding="16dp"/>


    </RelativeLayout>

</LinearLayout>
