<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_72"
            android:layout_marginRight="@dimen/dp_72"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_category"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/main"
        app:tabTextColor="@color/gray"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.design.widget.TabLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            android:layout_marginRight="@dimen/sp_16"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_show"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
