<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/patient_img"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginRight="15dp"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_time"
            android:layout_below="@id/patient_name"
            android:layout_marginBottom="5dp"
            android:paddingRight="5dp"
            android:text="上传时间:"
            android:textColor="@color/text_gray_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/add_time_tv"
            android:textColor="@color/text_gray_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:text="@string/not_pay"
        android:textColor="@android:color/white"
        android:textSize="12.0sp" />
</LinearLayout>