<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/home_search"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_search_height"
            android:background="#ff03b5e5"
            android:gravity="center">

            <TextView
                android:id="@+id/search_text"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_searchText_height"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/search_background"
                android:drawableLeft="@mipmap/icon_search_white"
                android:drawablePadding="10.0dip"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:paddingLeft="10.0dip"
                android:textColorHint="#b3ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/function_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_search_height"
            android:alpha="0.0"
            android:background="@color/appthemecolor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_search"
                android:layout_width="@dimen/function_image_size"
                android:layout_height="@dimen/function_image_size"
                android:layout_marginLeft="30.0dip"
                android:background="@mipmap/title_fun_one" />

            <ImageView
                android:id="@+id/title_uplaod"
                android:layout_width="@dimen/function_image_size"
                android:layout_height="@dimen/function_image_size"
                android:layout_marginLeft="34.0dip"
                android:background="@mipmap/title_fun_two" />

            <ImageView
                android:id="@+id/title_communicate"
                android:layout_width="@dimen/function_image_size"
                android:layout_height="@dimen/function_image_size"
                android:layout_marginLeft="34.0dip"
                android:background="@mipmap/title_fun_three" />

            <ImageView
                android:id="@+id/title_doctor_online"
                android:layout_width="@dimen/function_image_size"
                android:layout_height="@dimen/function_image_size"
                android:layout_marginLeft="34.0dip"
                android:background="@mipmap/title_fun_four" />

            <ImageView
                android:id="@+id/title_base_cure"
                android:layout_width="@dimen/function_image_size"
                android:layout_height="@dimen/function_image_size"
                android:layout_marginLeft="34.0dip"
                android:background="@mipmap/title_fun_five" />
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/darker_gray"
        app:srlEnableLoadmore="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@android:color/white">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_function_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/home_base_height"
                android:background="@color/appthemecolor"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/save_doc_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_funciton_image_size"
                        android:layout_height="@dimen/main_funciton_image_size"
                        android:background="@mipmap/icon_upload_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dip"
                        android:text="@string/function_one_string"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/case_comunicate"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_funciton_image_size"
                        android:layout_height="@dimen/main_funciton_image_size"
                        android:background="@mipmap/icon_case_communicate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dip"
                        android:text="@string/function_two_string"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_online"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_funciton_image_size"
                        android:layout_height="@dimen/main_funciton_image_size"
                        android:background="@mipmap/icon_doctor_online" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dip"
                        android:text="@string/function_three_string"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/base_cure"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_funciton_image_size"
                        android:layout_height="@dimen/main_funciton_image_size"
                        android:background="@mipmap/icon_base_cure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.0dip"
                        android:text="@string/function_four_string"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/function_two_layout" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>