<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.real.doctor.realdoc.view.HorizontalListView
        android:layout_height="@dimen/dp_72"
        android:layout_width="match_parent"
        android:id="@+id/hlv_date"
        >
    </com.real.doctor.realdoc.view.HorizontalListView>
    <ListView
        android:id="@+id/lv_expert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
