<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        	<com.real.doctor.realdoc.view.BrandListView
				android:id="@+id/lv_brands"
    		    android:layout_width="wrap_content"
    		    android:layout_height="match_parent"
    		    android:choiceMode="singleChoice"
    		    android:scrollbars="none"
    		    android:divider="@color/transparent"
    		    android:listSelector="#00000000"
    		    android:layout_weight="3"
				>
    		</com.real.doctor.realdoc.view.BrandListView>
       		 <ListView
       		    android:id="@+id/lv_products"
       		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content" 
    		    android:verticalSpacing="10dp"
    		    android:layout_weight="1"
    		    android:scrollbars="none"
    		    android:background="@color/white">
       		    </ListView>
    </LinearLayout>
</LinearLayout>