<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">
    <ImageView
        android:id="@+id/hospital_detail_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/hospital_detail_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hospital_detail_img"
        >
        <TextView
            android:id="@+id/hospital_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_primary_color"
            android:textSize="@dimen/txt_14" />

        <RelativeLayout
            android:id="@+id/centre_rl"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/hospital_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red_light"
                android:textSize="@dimen/txt_14" />

            <TextView
                android:id="@+id/hospital_markNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@+id/hospital_level"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_12" />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/tv_distance"
                android:textSize="@dimen/txt_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/order_expert"
            android:layout_width="@dimen/dp_72"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centre_rl"
            android:background="@drawable/order_bg"
            android:text="@string/order_expert"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_14" />
    </RelativeLayout>
</RelativeLayout>
