<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/appthemecolor"
    android:orientation="horizontal">
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />
    <TextView
        android:id="@+id/record_one"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/record_one"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/record_two"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/record_two"
        android:textColor="@android:color/white" />
</LinearLayout>

