<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">
    <ImageView
        android:id="@+id/hospital_detail_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/expert_detail_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hospital_detail_img"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hospital_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14" />
            <TextView
                android:id="@+id/hospital_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@+id/hospital_title"
                android:textColor="@color/text_primary_color"
                android:textSize="@dimen/text_size_12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/centre_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red_light"
                android:textSize="@dimen/txt_14" />

            <TextView
                android:id="@+id/doctor_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_toRightOf="@+id/doctor_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_12" />
            <TextView
                android:id="@+id/registration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/txt_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/good_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centre_rl"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_14" />
    </RelativeLayout>
</RelativeLayout>
